# toss-bank-infinite-scroll

./: .gitignore  README.md  build.gradle.kts  compose.yml  libs.versions.toml  settings.gradle.kts
.cursor/rules/: base-rules.mdc  bash-rules.mdc  discovery-server.mdc  transfer.mdc
core-banking/: build.gradle.kts
core-banking-server/: build.gradle.kts
core-banking-server/src/main/kotlin/com/bifos/corebanking/: CoreBankingApplication.kt
core-banking-server/src/main/kotlin/com/bifos/corebanking/config/: JpaConfig.kt
core-banking-server/src/main/kotlin/com/bifos/corebanking/constant/: TopicNames.kt
core-banking-server/src/main/kotlin/com/bifos/corebanking/entity/: Account.kt  AccountHistory.kt  TransferRecord.kt
core-banking-server/src/main/kotlin/com/bifos/corebanking/exception/: ExceptionResponse.kt
core-banking-server/src/main/kotlin/com/bifos/corebanking/repository/: AccountHistoryJpaRepository.kt  AccountJpaRepository.kt  AccountRepository.kt  AccountRepositoryImpl.kt  TransferRecordRepository.kt
core-banking-server/src/main/kotlin/com/bifos/corebanking/service/: AccountHistoryProducer.kt  AccountHistoryService.kt  AccountService.kt  TransferRecordService.kt
core-banking-server/src/main/kotlin/com/bifos/corebanking/web/: AccountController.kt
core-banking-server/src/main/resources/: application.yml
core-banking-server/src/main/resources/db/migration/: V2__Alter_Account_History.sql  V3__Create_transfer_record_table.sql  V4__Alter_Account_Id_To_Bigint.sql
core-banking/src/main/kotlin/com/bifos/constant/: TopicNames.kt
core-banking/src/main/kotlin/com/bifos/corebanking/: CoreBankingApplication.kt
core-banking/src/main/kotlin/com/bifos/corebanking/config/: AccountHistoryTopicConfig.kt
core-banking/src/main/kotlin/com/bifos/corebanking/entity/: Account.kt  AccountChangeHistory.kt  AccountHistory.kt
core-banking/src/main/kotlin/com/bifos/corebanking/exception/: CustomErrorCode.kt  CustomException.kt  ExceptionHandler.kt  ExceptionInfo.kt
core-banking/src/main/kotlin/com/bifos/corebanking/repository/: AccountHistoryRepository.kt  AccountHistoryRepositoryImpl.kt  AccountJpaRepository.kt  AccountRepository.kt  AccountRepositoryImpl.kt
core-banking/src/main/kotlin/com/bifos/corebanking/service/: AccountHistoryProducer.kt  AccountHistoryService.kt  AccountService.kt
core-banking/src/main/kotlin/com/bifos/corebanking/util/: AccountNumberGenerator.kt
core-banking/src/main/kotlin/com/bifos/corebanking/web/: AccountController.kt
core-banking/src/main/resources/: application.yml
core-banking/src/main/resources/db/migration/: V1__Create_account_table.sql  V2.1__Alter_Account_History.sql
discovery-server/: build.gradle.kts
discovery-server/src/main/kotlin/com/bifos/discovery/: DiscoveryApplication.kt  DiscoveryServerApplication.kt
discovery-server/src/main/resources/: application.yml
transfer/: build.gradle.kts
transfer-server/: build.gradle.kts
transfer-server/src/main/kotlin/com/bifos/transfer/: TransferApplication.kt
transfer-server/src/main/kotlin/com/bifos/transfer/client/: CoreBankingFeign.kt  CoreBankingFeignFallback.kt
transfer-server/src/main/kotlin/com/bifos/transfer/config/: JpaConfig.kt
transfer-server/src/main/kotlin/com/bifos/transfer/entity/: AccountHistory.kt  TransferRequest.kt
transfer-server/src/main/kotlin/com/bifos/transfer/repository/: AccountHistoriesRepositoryImpl.kt  AccountHistoryJpaRepository.kt  TransferRequestRepository.kt
transfer-server/src/main/kotlin/com/bifos/transfer/service/: TransferService.kt
transfer-server/src/main/kotlin/com/bifos/transfer/web/: AccountController.kt
transfer-server/src/main/resources/: application.yml
transfer-server/src/main/resources/db/migration/: V1__Create_accout_history_table.sql  V2__Create_transfer_request_table.sql
transfer/src/main/kotlin/com/bifos/transfer/: TransferApplication.kt
transfer/src/main/kotlin/com/bifos/transfer/client/: CoreBankingFeign.kt
transfer/src/main/kotlin/com/bifos/transfer/config/: CustomWebMvcConfigurer.kt  (+1 more)
transfer/src/main/resources/: application.yml
(+26 files in other folders)
