[versions]
kotlin = "2.1.10"
spring-boot = "3.4.2"
spring-dependency-management = "1.1.7"
kafka = "3.4.0"

[libraries]
spring-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-kafka = { module = "org.springframework.kafka:spring-kafka" }
mysql-connector-j = { module = "com.mysql:mysql-connector-j", version = "9.2.0" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

[plugins]
spring-dependency-management = { id = 'io.spring.dependency-management', version.ref = 'spring-dependency-management' }
spring-boot = { id = 'org.springframework.boot', version.ref = 'spring-boot' }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = 'kotlin'}
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = 'kotlin'}
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = 'kotlin'}